{
  "name": "mynode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SalamanderHP/mynode.git"
  },
  "keywords": [
    "test",
    "nodejs"
  ],
  "author": "SalamanderHP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SalamanderHP/mynode/issues"
  },
  "homepage": "https://github.com/SalamanderHP/mynode#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
